[mongodb]
mongodb-dev.varshin.xyz
[catalogue]
catalogue.backend-dev.varshin.xyz
[redis]
redis-dev.varshin.xyz
[user]
user.backend-dev.varshin.xyz
[cart]
cart.backend-dev.varshin.xyz
[frontend]
frontend-dev.varshin.xyz
[mysql]
mysql-dev.varshin.xyz
[shipping]
shipping.backend-dev.varshin.xyz
[rabbitmq]
rabbitmq-dev.varshin.xyz
[payment]
payment.backend-dev.varshin.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost