[mongodb]
mongodb.varshin.xyz
[catalogue]
catalogue.varshin.xyz
[redis]
redis.varshin.xyz
[user]
user.varshin.xyz
[cart]
cart.varshin.xyz
[frontend]
frontend.varshin.xyz
[mysql]
mysql.varshin.xyz
[shipping]
shipping.varshin.xyz
[rabbitmq]
rabbitmq.varshin.xyz
[payment]
payment.varshin.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost