[mongodb]
mongodb.backend-dev.varshin.xyz
[catalogue]
catalogue.backend-dev.varshin.xyz
[redis]
redis.backend-dev.varshin.xyz
[user]
user.backend-dev.varshin.xyz
[cart]
cart.backend-dev.varshin.xyz
[frontend]
frontend.backend-dev.varshin.xyz
[mysql]
mysql.backend-dev.varshin.xyz
[shipping]
shipping.backend-dev.varshin.xyz
[rabbitmq]
rabbitmq.backend-dev.varshin.xyz
[payment]
payment.backend-dev.varshin.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost